<div>
  <h2 class="text-lg font-semibold leading-8"><%= @title %></h2>
  <.form
    :let={f}
    for={@changeset}
    id="album-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    <div class="space-y-8 bg-white mt-10">
      <div class="mt-2 flex items-center justify-between gap-6">
        <%= label f, :title %>
        <%= text_input f, :title %>
        <%= error_tag f, :title %>
      </div>
      <div class="mt-2 flex items-center justify-between gap-6">
        <%= label f, :artist %>
        <%= text_input f, :artist %>
        <%= error_tag f, :artist %>
      </div>
      <div class="mt-2 flex items-center justify-between gap-6">
        <%= label f, :summary %>
        <%= textarea f, :summary %>
        <%= error_tag f, :summary %>
      </div>
      <div class="mt-2 flex items-center justify-between gap-6">
        <%= label f, :year %>
        <%= text_input f, :year %>
        <%= error_tag f, :year %>
      </div>
      <div class="mt-2 flex items-center justify-between gap-6">
        <%= label f, :genre %>
        <%= select f, :genre,
          Teacher.Recordings.Genre.genres(),
          prompt: "Choose genre" %>
        <%= error_tag f, :genre %>
      </div>
    </div>
    <div class="mt-4">
      <%= submit "Save", class: "bg-blue-700 w-full rounded text-white py-1 px-4", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
